# ScalaProz

./: README.md  pom.xml
src/main/: application.properties  data.txt
src/main/java/com/m2/example/: CopyFilesUnixToHDFS.java  FileToBeCompress.java  HelloJava.java  hadoop_compression_script.sh
src/main/resources/: URL.txt  application.properties  corruptDilimiter.csv  corruptRecordFile.csv  data  data.txt  nested.json  stock.json  swap_in_out.csv
src/main/resources/stream/: data.txt  person1.csv  person2.csv
src/main/scala/: FindFirstNotNull.scala  SwapTiming.scala
src/main/scala/com/avro/: EventData.avsc
src/main/scala/com/m2/: AccumulatorDemo.scala  AggregationDemo.scala  CompanionObject.scala  ConnectSparkSession.scala  CurryingFunctionDemo.scala  DBConnect.scala  DBConnectSparkSession.scala  DBConnectSparkSession2.scala  DataFrameExample.scala  DataFrameToDataSet.scala  DataFrameToList.scala  FilesToCompression.scala  FindWordInFile.scala  ForEachMap.scala  HelloApp.scala  HelloScala.scala  HelloWorld.scala  HiveConnect.scala  ImplicitParameterDemo.scala  MapPartitionTransformation.scala  PartitionDemo.scala  PassingFunctionAsArgs.scala  PivotData.scala  PivotDataExample.scala  RDDAddColumn.scala  ReadDelimitedFile.scala  ReadFileAsRDDDataframeDS.scala  ReadModeCorruptRecord.scala  SaveDFTODatabase.scala  WindowsFunctionDemo.scala  WordCount.scala  XpathFileReader.scala  multiDelimiterCsv.scala  sumOnDataFrame.scala
src/main/scala/com/m2/basic/: ImplicitClass.scala  TraitExample.scala
src/main/scala/com/m2/example/: HelloScala.scala
src/main/scala/com/m2/example/factorypattern/: Car.scala
src/main/scala/com/m2/factorypattern/: Car.scala
src/main/scala/com/m2/inter/: FileLineCount.scala  FindPageNameFromURL.scala  RddTypeBasedOnData.scala  ReadOddData.scala  WordCountJson.scala  WordCountOnDataFrame.scala  WordCountOnceALine.scala
src/main/scala/com/m2/kafkastreaming/: SparkStreamingKafka.scala
src/main/scala/com/m2/streaming/: SparkStreamingFromDirectory.scala  SparkStreamingKafka.scala  TextFileStreaming.scala  readme.md
src/main/scala/com/m2/utils/: CommonUDFUtils.scala  package.scala
src/test/resources/features/: ChickenCalculator.feature  dataAsDataframe.feature
src/test/scala/: TestRunner.scala
src/test/scala/steps/: StepDefinitions.scala
src/test/scala/tests/: ArrayUtil.scala
src/test/scala/utils/: DataFrameComparer.scala  DataFrameHelper.scala  DataFrameTesting.scala  DatasetSchemaMismatch.scala
src/test/scala/utils/ufansi/: Fansi.scala
