
ORACLE_URL=jdbc:oracle:thin:@XX
DRIVER=oracle.jdbc.OracleDriver
USER_NAME= 
PASSWORD= 

#for bin/winutils.exe create folder and copy file to this location locally
hadoop.home.dir=D:\\Downloads\\hadoop
